SUPABASE_URL=https://sxzptnofipauakdqutaw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4enB0bm9maXBhdWFrZHF1dGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mzc3NDgsImV4cCI6MjA4NzAxMzc0OH0.g2iw9pnJkij2WGRH0SC6yralMtWhw3pfPspUSl_hBEI
